<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SQUAD | Sports Management App</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/logos/default-1.png" alt="" style="height: 100px; padding-bottom: 10px;">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li><a href="/">Home</a></li>
                                            <li><a href="http://admin.squadstm.co.uk/auth/login">Login</a></li>
                                            <li><a href="http://admin.squadstm.co.uk/auth/registration">Register</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="/">
                    <img src="assets/logos/default.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="http://149.102.130.146:8080/auth/login">Login</a></li>
                    <li><a href="http://149.102.130.146:8080/auth/registration">Register</a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Slider Section End -->
    <div class="slider-section">
        <div class="swiper sliderone animation-style-01">
            <div class="swiper-wrapper">

                <div class="swiper-slide ">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider overlay slider-bg-image" data-bg-color="#E9EDF4" data-bg-image="assets/images/slider/01_home_01.png">
                        <span class="shape shape-one">
                    <img src="assets/images/slider/shape-1.png" alt="Shape">
                </span>
                        <span class="shape shape-two layer" data-speed="1">
                    <img src="assets/images/slider/shape-2.png" alt="Shape">
                </span>
                        <span class="shape shape-three">
                    <img src="assets/images/slider/shape-3.png" alt="Shape">
                </span>
                        <span class="shape shape-four">
                    <img src="assets/images/slider/shape-4.png" alt="Shape">
                </span>
                        <span class="shape shape-five layer" data-speed="2">
                    <img src="assets/images/slider/shape-5.png" alt="Shape">
                </span>
                        <span class="shape shape-six">
                    <img src="assets/images/slider/shape-6.png" alt="Shape">
                </span>
                        <span class="shape shape-seven">
                    <img src="assets/images/slider/shape-7.png" alt="Shape">
                </span>
                        <span class="shape shape-eight">
                    <img src="assets/images/slider/shape-8.png" alt="Shape">
                </span>
                        <span class="shape shape-nine">
                    <img src="assets/images/slider/shape-9.png" alt="Shape">
                </span>
                        <span class="shape shape-ten">
                    <img src="assets/images/slider/shape-10.png" alt="Shape">
                </span>
                        <div class="slider-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-5 align-self-center">
                                        <!-- Slider Content Start -->
                                        <div class="slider-content">
                                            <span class="subtitle">SQUADS Sports Team Management</span>
                                            <h2 class="title">Assemble Your Squad</h2>
                                            <p class="text">Organize sessions and games, whilst tracking player attendance and payments without whole squad needing an app.</p>
                                            <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                                        </div>
                                        <!-- Slider Content End -->
                                    </div>
                                    <div class="col-xl-6 col-lg-7">
                                        <!-- Slider Image Start -->
                                        <div class="slider-image">
                                            <div class="slider-image-one js-tilt">
                                                <img src="assets/images/slider/img-one.png" alt="Slider Image">
                                            </div>
                                            <div class="slider-image-two js-tilt">
                                                <img src="assets/images/slider/img-two.png" alt="Slider Image">
                                            </div>
                                            <span class="shape shape-circle">
                                        <img src="assets/images/slider/circle.png" alt="Shape">
                                    </span>
                                        </div>
                                        <!-- Slider Image End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slider End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Slider Section Start -->

    <!-- About Section End -->
    <div class="about section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/about/about.png" alt="about">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>
                        <div class="about-icon icon-one wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-icon icon-two wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-2.png" alt="Icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <h2 class="title">Manage Your Team On Your Terms</h2>
                            <p class="text">The Application lets you integrate your preferred form of communication whether its Whatsapp, Facebook or Text Message.</p>
                            <p class="text-two">Send Attendance and payment requests to players and let Squads track it for you.</p>
                            <a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->

    <!-- Service Section Start -->
    <div class="service-section section-padding-bottom">
        <div class="service-shape wow fadeInRight" data-wow-duration="2s" data-wow-delay=".6s">
            <img src="assets/images/service/shape-one.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration=".7s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <h2 class="title">What We Do</h2>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 mb-n30">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-3.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Manage Players</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Create players key information by sending an information request form that the player fills out. Players then can be assigned to teams.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-4.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Manage Teams</a>
                            </h4>
                        </div>
                        <p class="single-service-text">You can seemlessly manage multiple teams. Create a team or multiple teams to manage. Assign players to a team and manage the groups in one single place.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-5.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Sessions</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Create, manage and track sessions from training & games. Players are sent a link to register attendance through your preferred channel.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-6.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Finances</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Track clubs finances and player payments. Reminders are automatically sent for players who have not paid.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/logos/default-1.png" alt="" style="height: 120px;">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 20 Bordeshi, Amin Bazar <br> Savar, Dhaka 1348</span></li>
                            <li><i class="fas fa-envelope"></i> <span>hello@sports.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+123 456 7890</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">Manage Players</a></li>
                            <li><a href="about.html">Manage Teams</a></li>
                            <li><a href="about.html">Sessions</a></li>
                            <li><a href="about.html">Finances</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
        </div>
    </footer>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/magnificpopup.min.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="./assets/js/plugins/odometer.min.js"></script>
    <script src="./assets/js/plugins/isotope.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.min.js"></script>
    <script src="./assets/js/plugins/waypoint.min.js"></script>
    <script src="./assets/js/plugins/wow.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/home.js"></script>

</body>

</html>